# MONGODB_URI =mongodb+srv://murshid:murshid12@cluster0.xrxgfdz.mongodb.net/socialMedia?retryWrites=true&w=majority
JWT_SECRET = socialMediaSecret
MONGODB_URI=mongodb://127.0.0.1:27017
PORT=5000
IMAGEKIT_PRIVATE_KEY=private_2omcAqsz6h+7tt65PeQm0OoQp6k=
IMAGEKIT_PUBLIC_KEY=public_VgJpGD4/YImLiQsBvCu2veRAGos=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/49ysagjij
